# qrcode

./: README.md  pom.xml
src/main/java/edu/stu/: InitParameters.java
src/main/java/edu/stu/domain/: QRCode.java
src/main/java/edu/stu/service/: DecodeServlet.java  EncodeServlet.java
src/main/java/edu/stu/util/: QRCodeFactor.java
src/main/resources/: log4j.properties
src/main/webapp/: decode.jsp  encode.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/stu/qr/: CreateQRCode.java  ReadQRCode.java
